# CoffeeAppKotlinHacking

./: build.gradle  settings.gradle
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coffeetek/todo/: CoffeeTekApplication.kt  SimpleTextWatcher.kt  UiThread.kt
app/src/main/java/com/coffeetek/todo/base/adapter/: BaseAdapter.kt  BaseViewHolder.kt  ItemViewModel.kt  SpaceDecoration.kt
app/src/main/java/com/coffeetek/todo/base/bottomsheet/: BaseBottomSheet.kt
app/src/main/java/com/coffeetek/todo/base/listeners/: OnItemClickListener.kt
app/src/main/java/com/coffeetek/todo/base/presenter/: BasePresenter.kt  Contract.kt
app/src/main/java/com/coffeetek/todo/base/ui/: BaseActivity.kt  BaseFragment.kt  BaseLayout.kt
app/src/main/java/com/coffeetek/todo/di/components/: ApplicationComponent.kt
app/src/main/java/com/coffeetek/todo/di/modules/: ActivityBuilder.kt  ApiModule.kt  ApplicationModule.kt  LocationModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/coffeetek/todo/extensions/: CommonExtensions.kt  SimpleTextWatcher.kt
app/src/main/java/com/coffeetek/todo/feature/flash/: FlashActivity.kt  FlashActivityContract.kt  FlashActivityModule.kt  FlashActivityPresenter.kt
app/src/main/java/com/coffeetek/todo/feature/login/: LoginActivity.kt
app/src/main/java/com/coffeetek/todo/feature/main/: MainActivity.kt  MainActivityContract.kt  MainActivityModule.kt  MainActivityPresenter.kt
app/src/main/java/com/coffeetek/todo/feature/map/: BottomSheetStoreInfo.kt  MapFragment.kt  MapFragmentContract.kt  MapFragmentMapper.kt  MapFragmentModule.kt  MapFragmentPresent.kt  MapFragmentProvider.kt  MapPresenterViewModel.kt  MarkerViewModel.kt  StoreViewModel.kt
app/src/main/java/com/coffeetek/todo/feature/metadata/: IMetaDataManager.kt  MetaDataManager.kt
app/src/main/java/com/coffeetek/todo/feature/onboarding/: OnBoardingActivity.kt  OnBoardingActivityContract.kt  OnBoardingActivityModule.kt  OnBoardingActivityPresenter.kt
app/src/main/java/com/coffeetek/todo/feature/register/: RegisterActivity.kt  RegisterFragment.kt  RegisterFragmentContract.kt  RegisterFragmentModule.kt  RegisterFragmentPresenter.kt  RegisterFragmentProvider.kt  RegisterRawInfo.kt
app/src/main/java/com/coffeetek/todo/feature/splash/: SplashActivity.kt  SplashActivityContract.kt  SplashActivityModule.kt  SplashActivityPresenter.kt
app/src/main/java/com/coffeetek/todo/managners/location/: MyLocationManager.kt  MyLocationManagerImpl.kt
app/src/main/java/com/coffeetek/todo/managners/metadata/: IMetaDataManager.kt  MetaDataManager.kt
app/src/main/java/com/coffeetek/todo/utils/permission/: AskAgainCallback.kt  FullCallback.kt  PermissionConstant.kt  PermissionEnum.kt  PermissionManager.kt  PermissionUtils.kt  SimpleCallback.kt  SmartCallback.kt
app/src/main/java/com/coffeetek/todo/validation/: ValidationResult.kt  ValidationRule.kt  ValidationRuleItem.kt  Validator.kt  ValidatorFieldConstants.kt  ValueProvider.kt
app/src/main/java/com/coffeetek/todo/validation/rules/: EmailValidationRule.kt  PasswordValidationRule.kt  RequiredFieldRule.kt
app/src/main/java/com/coffeetek/todo/validation/validators/: EmailValidator.kt  PasswordValidator.kt
app/src/main/res/drawable/: all_ic_back_24dp.xml  bg_bottom_sheet.xml  bg_bottom_sheet_btn_view_menu.xml  bg_bottom_sheet_drag.xml  bg_fragment_login_input_edit_text.xml  bg_fragment_onboarding_connect_with_facebook.xml  bg_fragment_onboarding_login.xml  bg_fragment_onboarding_register.xml  bg_items_in_cart.xml  ic_distance.xml  ic_facebook.xml  ic_logo.xml  ic_pin.xml  ic_pin_selected.xml  ic_tab_cart.xml  ic_tab_home.xml  ic_tab_locate.xml  ic_tab_profile.xml  ic_time.xml
app/src/main/res/layout/: activity_flash.xml  activity_login.xml  activity_main.xml  activity_on_boarding.xml  activity_register.xml  bottom_main_tab_view.xml  bottom_sheet_fragment_map.xml  fragment_login.xml  fragment_map.xml  fragment_onboarding.xml  fragment_register.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/coffeetek/todo/: ExampleUnitTest.kt
buildsystem/: dependencies.gradle
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/huynh/xinh/data/exception/: DataLayerException.kt
data/src/main/java/com/huynh/xinh/data/executor/: JobExecutor.kt
data/src/main/java/com/huynh/xinh/data/models/: AddressDto.kt  CategoryDto.kt  StoreDto.kt
domain/: build.gradle
domain/src/main/java/com/huynh/xinh/domain/executor/: PostExecutionThread.kt  ThreadExecutor.kt
domain/src/main/java/com/huynh/xinh/domain/interactor/: OutputObserver.kt  UseCase.kt
domain/src/main/java/com/huynh/xinh/domain/models/: Address.kt  Category.kt  GeoAddress.kt  Location.kt  MetaData.kt  Store.kt
domain/src/main/java/com/huynh/xinh/domain/repositories/: FlashRepository.kt
domain/src/main/java/com/huynh/xinh/domain/validation/: IValidator.kt  ValidationResult.kt  ValidationRule.kt  Validator.kt  ValueProvider.kt
gradle/wrapper/: gradle-wrapper.properties
location/: build.gradle
location/src/main/: AndroidManifest.xml
location/src/main/java/com/coffeetek/todo/location/: RxLocation.kt
location/src/main/java/com/coffeetek/todo/location/exception/: LocationManagerException.kt  LocationSettingsNotSatisfiedException.kt  SettingsFusedLocationException.kt  UserLocationNotFoundException.kt
location/src/main/java/com/coffeetek/todo/location/geocode/: RxGeoCodeLocation.kt  RxGeoCodeLocationImpl.kt
location/src/main/java/com/coffeetek/todo/location/googleapi/: RxFusedLocationImpl.kt
location/src/main/java/com/coffeetek/todo/location/rxfusedlocation/: LocationSettingsActivity.kt  RxFusedLocation.kt  RxFusedLocationImpl.kt
location/src/main/java/com/coffeetek/todo/location/rxlocationmanager/: LocationManagerException.kt  RxLocationManager.kt  RxLocationManagerImpl.kt
(+57 files in other folders)
