apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    def globalConfiguration = rootProject.extensions.getByName("ext")

    compileSdkVersion globalConfiguration["androidCompileSdkVersion"]
    buildToolsVersion globalConfiguration["androidBuildToolsVersion"]

    defaultConfig {
        minSdkVersion globalConfiguration["androidMinSdkVersion"]
        targetSdkVersion globalConfiguration["androidTargetSdkVersion"]
        applicationId globalConfiguration["androidApplicationId"]
        versionCode globalConfiguration["androidVersionCode"]
        versionName globalConfiguration["androidVersionName"]
        testInstrumentationRunner globalConfiguration["testInstrumentationRunner"]
        testApplicationId globalConfiguration["testApplicationId"]

        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def presentationDependencies = rootProject.ext.presentationDependencies
    def globalDependencies = rootProject.ext.globalDependencies
    def testDependencies = rootProject.ext.dataTestDependencies

    testImplementation testDependencies.junit
    testImplementation testDependencies.assertj
    testImplementation testDependencies.mockito
    testImplementation testDependencies.robolectric

    implementation project(path: ':domain')
    api project(path: ':data')

    implementation presentationDependencies.recyclerView
    implementation presentationDependencies.design
    implementation presentationDependencies.appCompat
    implementation presentationDependencies.cardView
    implementation presentationDependencies.contraintLayout
    implementation presentationDependencies.multidex

    implementation presentationDependencies.googleMap

    implementation presentationDependencies.rxKotlin
    implementation presentationDependencies.rxAndroid
    compileOnly presentationDependencies.javaxAnnotation

    implementation presentationDependencies.dagger
    implementation presentationDependencies.daggerSupport
    kapt presentationDependencies.daggerCompiler
    kapt presentationDependencies.daggerProcessor
    compileOnly presentationDependencies.glassfishAnnotation

    implementation presentationDependencies.glide
    kapt presentationDependencies.glideCompiler

    implementation globalDependencies.mapstruct
    kapt globalDependencies.mapstructProcessor
}
