<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:background="@android:color/white"
        android:layout_height="match_parent"
        tools:context=".feature.main.MainActivity">

    <FrameLayout
            android:id="@+id/flActivityMainContent"
            android:layout_width="match_parent"
            android:layout_above="@+id/bottomMainTabView"
            android:layout_height="match_parent"/>

    <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_above="@+id/bottomMainTabView"
            android:background="@color/colorPrimary"/>

    <com.coffeetek.todo.feature.main.bottommaintab.BottomMainTabView
            android:id="@+id/bottomMainTabView"
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_height="wrap_content"/>

</RelativeLayout>