<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:background="@android:color/white"
        android:layout_height="match_parent">

    <ImageView
            android:id="@+id/iv_fragment_onboarding_artwork"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/artwork"
            android:scaleType="fitXY"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintDimensionRatio="1"/>

    <TextView
            android:id="@+id/tv_fragment_onboarding_slogans"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_fragment_onboarding_slogans"
            android:gravity="center"
            android:layout_margin="@dimen/margin_fragment_onboarding_20dp"
            app:layout_constraintTop_toBottomOf="@id/iv_fragment_onboarding_artwork"
            android:text="@string/fragment_onboarding_slogans"/>

    <TextView
            android:id="@+id/tv_fragment_onboarding_register"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            android:gravity="center"
            android:minHeight="@dimen/min_height_fragment_onboarding_btn"
            android:layout_marginTop="@dimen/margin_fragment_onboarding_20dp"
            android:layout_marginStart="@dimen/margin_fragment_onboarding_20dp"
            android:layout_marginEnd="@dimen/margin_fragment_onboarding_10dp"
            android:textSize="@dimen/text_size_fragment_onboarding_14sp"
            android:textColor="@android:color/white"
            android:background="@drawable/bg_fragment_onboarding_register"
            app:layout_constraintEnd_toStartOf="@id/tv_fragment_onboarding_login"
            app:layout_constraintTop_toBottomOf="@id/tv_fragment_onboarding_slogans"
            android:text="@string/all_register"/>

    <TextView
            android:id="@+id/tv_fragment_onboarding_login"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:minHeight="@dimen/min_height_fragment_onboarding_btn"
            android:layout_marginTop="@dimen/margin_fragment_onboarding_20dp"
            android:layout_marginEnd="@dimen/margin_fragment_onboarding_20dp"
            android:layout_marginStart="@dimen/margin_fragment_onboarding_10dp"
            android:textSize="@dimen/text_size_fragment_onboarding_14sp"
            android:textColor="@color/colorApp"
            android:background="@drawable/bg_fragment_onboarding_login"
            app:layout_constraintStart_toEndOf="@id/tv_fragment_onboarding_register"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_fragment_onboarding_slogans"
            android:text="@string/all_login"/>

    <RelativeLayout
            android:id="@+id/rl_fragment_onboarding_btn_facebook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/min_height_fragment_onboarding_btn"
            android:layout_margin="@dimen/margin_fragment_onboarding_20dp"
            android:gravity="center"
            android:background="@drawable/bg_fragment_onboarding_connect_with_facebook"
            app:layout_constraintTop_toBottomOf="@id/tv_fragment_onboarding_login"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

        <android.support.v7.widget.AppCompatImageView
                android:id="@+id/iv_fragment_onboarding_ic_facebook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_facebook"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_fragment_onboarding_10dp"
                android:textColor="@color/color_connect_with_facebook"
                android:layout_toEndOf="@id/iv_fragment_onboarding_ic_facebook"
                android:text="@string/fragment_onboarding_connect_with_facebook"/>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>