<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:background="@android:color/white"
        android:layout_height="match_parent">

    <ImageView
            android:id="@+id/ivFragmentOnBoardingArtwork"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/artwork"
            android:scaleType="fitXY"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintDimensionRatio="1"/>

    <TextView
            android:id="@+id/tvFragmentOnBoardingSlogans"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_fragment_onboarding_slogans"
            android:gravity="center"
            android:layout_margin="@dimen/all_margin_20dp"
            android:textColor="@color/colorPrimaryDark"
            app:layout_constraintTop_toBottomOf="@id/ivFragmentOnBoardingArtwork"
            android:text="@string/fragment_on_boarding_slogans"/>

    <TextView
            android:id="@+id/tvFragmentOnBoardingRegister"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            android:gravity="center"
            android:minHeight="@dimen/all_min_height_50dp"
            android:layout_marginTop="@dimen/all_margin_20dp"
            android:layout_marginStart="@dimen/all_margin_20dp"
            android:layout_marginEnd="@dimen/all_margin_10dp"
            android:textSize="@dimen/text_size_14sp"
            android:textColor="@android:color/white"
            android:background="@drawable/bg_fragment_on_boarding_register"
            app:layout_constraintEnd_toStartOf="@id/tvFragmentOnBoardingLogin"
            app:layout_constraintTop_toBottomOf="@id/tvFragmentOnBoardingSlogans"
            android:text="@string/all_register"/>

    <TextView
            android:id="@+id/tvFragmentOnBoardingLogin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:minHeight="@dimen/all_min_height_50dp"
            android:layout_marginTop="@dimen/all_margin_20dp"
            android:layout_marginEnd="@dimen/all_margin_20dp"
            android:layout_marginStart="@dimen/all_margin_10dp"
            android:textSize="@dimen/text_size_14sp"
            android:textColor="@color/colorPrimaryDark"
            android:background="@drawable/bg_fragment_onboarding_login"
            app:layout_constraintStart_toEndOf="@id/tvFragmentOnBoardingRegister"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvFragmentOnBoardingSlogans"
            android:text="@string/all_login"/>

    <RelativeLayout
            android:id="@+id/rlFragmentOnBoardingBtnFacebook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/all_min_height_50dp"
            android:layout_margin="@dimen/all_margin_20dp"
            android:gravity="center"
            android:background="@drawable/bg_fragment_onboarding_connect_with_facebook"
            app:layout_constraintTop_toBottomOf="@id/tvFragmentOnBoardingLogin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

        <android.support.v7.widget.AppCompatImageView
                android:id="@+id/ivFragmentOnBoardingIcFacebook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_facebook"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/all_margin_10dp"
                android:textColor="@color/color_connect_with_facebook"
                android:layout_toEndOf="@id/ivFragmentOnBoardingIcFacebook"
                android:text="@string/fragment_on_boarding_connect_with_facebook"/>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>