buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    defaultPublishConfig "debug"

    def globalConfiguration = rootProject.extensions.getByName("ext")

    compileSdkVersion globalConfiguration["androidCompileSdkVersion"]
    buildToolsVersion globalConfiguration["androidBuildToolsVersion"]

    defaultConfig {
        minSdkVersion globalConfiguration["androidMinSdkVersion"]
        targetSdkVersion globalConfiguration["androidTargetSdkVersion"]
        versionCode globalConfiguration["androidVersionCode"]
    }

    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }

    lintOptions {
        quiet true
        abortOnError false
        ignoreWarnings true
        disable 'InvalidPackage'  // Some libraries have issues with this
        disable 'OldTargetApi'    // Due to Robolectric that modifies the manifest when running tests
    }
}

kapt {
    correctErrorTypes = true
}

configurations.all {
    resolutionStrategy {
        force "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    }
}

dependencies {
    def dataDependencies = rootProject.ext.dataDependencies
    def testDependencies = rootProject.ext.dataTestDependencies
    def locationDependencies = rootProject.ext.locationDependencies
    def globalDependencies = rootProject.ext.globalDependencies

    testImplementation testDependencies.junit
    testImplementation testDependencies.assertj
    testImplementation testDependencies.mockito
    testImplementation testDependencies.robolectric

    api project(path: ':domain')

    api dataDependencies.javaxInject

    api dataDependencies.rxKotlin
    api dataDependencies.kotlin

    api dataDependencies.rxAndroid
    api dataDependencies.androidAnnotations

    api globalDependencies.mapstruct
    kapt globalDependencies.mapstructProcessor


    api locationDependencies.googleLocation

    androidTestImplementation testDependencies.roomTestCoreTesting
    androidTestImplementation testDependencies.roomTestRuntime
    androidTestAnnotationProcessor testDependencies.roomTestAnnotation
    androidTestDebugAnnotationProcessor testDependencies.roomTestDebugAnnotation
    androidTestImplementation testDependencies.roomTestImplementation
}
